<?xml version='1.0' encoding='UTF-8'?>
<config>

	<summary>
	</summary>
	
	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>true</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
	    <recordset id="query-parent-contract.sql" source="sql" scope="transaction"/> 
	    <recordset id="query-salemember.sql" source="sql" scope="transaction"/> 
	    <recordset id="query-skillscopenum.sql" source="sql" scope="transaction"/> 
	</transaction>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>template.html</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/html</content-type>
		<print mode="form" recordset="query-parent-contract.sql" />
		<print mode="table" recordset="query-salemember.sql" tag="sale-rows"/>
		<print mode="table" recordset="query-salemember.sql" tag="sale2-rows"/>
		<print mode="form" recordset="query-skillscopenum.sql" />
		<print mode="form" recordset="_request" />
	</output>

</config>
