<!DOCTYPE html>
<html>
<head>
<title>续卡还款合同</title>
${inc:/action/project/fitness/home/pub}
</head>
<body>

<div class="basic-dialog "style="height: 700px">
				<header class="header-default">
				续卡还款合同
				</header>
					<form id="contractForm" name="contractForm" method="post">
				<input type="hidden" id="contractcode" name="contractcode" value="${fld:contractcode}" preserve="true" />
				<input type="hidden" id="newcontractcode" name="newcontractcode" value="" preserve="true" />
				<input type="hidden" id="relatecode" name="relatecode" value="${fld:relatecode}" preserve="true" />
				<div class="b-i-main">
					<nav>
						<li>
							<label style="width: 120px;">会员：</label>
							<span id="custnamespan">${fld:custname@js}</span>
			     		</li>
						
						<li>
							<label style="width: 120px;">电话：</label>
						<span id="mobilespan">${fld:custmobile@js}</span>
						</li>
					
						<li>
							<label style="width: 120px;">会员卡号：</label>
							<span id="cardcodespan">${fld:cardcode@js}</span>
						</li>
						
						<li>
							<label style="width: 120px;">原卡类型：</label>
							<span id="oldcardtypespan">${fld:oldcardtypename@js}</span>
						</li>						
						
						<li>
							<label style="width: 120px;">原有效期：</label>
							<span id="oldstartdatespan">${fld:oldstartdate}</span>至<span id="oldenddatespan">${fld:oldenddate}</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="oldcountspan"></span>
						</li>						
						
						<li>
							<label style="width: 120px;">原会籍顾问：</label>
								<span id="oldmcspan">${fld:oldmcname@js}</span>
						</li>			
						
						
					<li>
							<label style="width: 120px;">销售员：</label>
							<select  id="salemember" name="salemember" style="display: none;">
								<option value="">默认会籍</option>
								<sale-rows>
								<option value="${fld:userlogin}">${fld:name@js}</option>
								</sale-rows>
							</select>
						</li>						
						
						
						<li>
							<label style="width: 120px;">第二销售</label>
							<select  id="salemember1" name="salemember1" style="display: none;">
								<option value="">第二销售</option>
								<sale2-rows>
								<option value="${fld:userlogin}">${fld:name@js}</option>
								</sale2-rows>
							</select>
						</li>						
											
						
						<li>
							<label style="width: 120px;">会籍顾问：</label>
							<span id="newmcspan">${fld:newmcname@js}</span>
						</li>							
						
										
						
						<li>
							<label style="width: 120px;">续卡类型：</label>
									<span id="cardtypespan">${fld:cardtypename@js}</span>
						</li>
						
		     		<div class="b-c-c-support">
						<p>支持门店：</p>
						<div class="more" id="supportorgsspan" style="margin-top:-10px">
						</div>
					</div>
						
						<li>
							<label style="width: 120px;">启用方式：</label>
									<span id="starttypespan">${fld:starttypename@js}</span>
							</select>
						</li>							
						<li></li>
						
						
						<li>
							<label style="width: 120px;">启用日期：</label>
							<span id="startdatespan">${fld:startdate}</span>
						</li>						
						
						<li>
							<label style="width: 120px;">截止日期：</label>
								<span id="enddatespan">${fld:enddate}</span>
						</li>						
						
						<li>
							<label style="width: 120px;">赠送免费私教课时：</label>
						<span id="ptcountspan">${fld:ptcount}</span>
						</li>							
						
						<li>
							<label style="width: 120px;">赠送免费入会天数：</label>
						<span id="givedayspan">${fld:giveday}</span>
						</li>				
						
							<li>
							<label style="width: 120px;">应收金额：</label>
							<span id="normalmoneyspan">${fld:oldnormalmoney}</span>元
						</li>
					
					<li>
							<label style="width: 120px;">实收：</label>
							<span id="factmoneyspan" style="color: #fdb346;font-size: 16px;font-weight: 600;">${fld:oldfactmoney}</span>
							<span style="color: #fdb346;font-size: 16px;font-weight: 600;">元</span>
						</li>					
						
						
						<li>
							<label style="width: 120px;">尚欠：</label>
							<span id="leftmoneyspan">${fld:normalmoney}</span>元
						</li>						
						
						
						<li class="to100w" >
							<label>备注</label>
						<span id="remarkspan">${fld:remark@js}</span>
						</li>	
					</nav>
				</div>
					<footer class="footer-default">
						<button class="my-btn-default" type="button" id="save_btn" >保存</button>
						<button class="my-btn-default active" id="pay_btn" type="button" style="display: none;">收款</button>
					</footer>
				</form>
			</div>

	<input type="hidden" name="actionroot" id="actionroot" value="${def:actionroot}" />
<script type="text/javascript">
var istopay = false;
var currentDate = new Date();
$(document).ready(function(){	
	//判断该登录人是否有收款权限
	if(parseInt("${fld:skillscopenum}")>0){
		$("#pay_btn").show();
	}
	$("#salemember").val("${def:user}");
	searchSelectInit($("#salemember,#salemember1"));  
	getAjaxCall("/action/project/fitness/util/querysupportorgs?cardtype=${fld:cardcode}&objid=supportorgsspan", false);
	if( "" != "${fld:contractcode}" && "undefined" != "${fld:contractcode}" ){
		getAjaxCall("${def:actionroot}/load?contractcode=${fld:contractcode}", true);
	}
	
	// 保存
	$("#save_btn").unbind().on("click",function(){
		istopay = false;
		saveContract();
	});
	// 收款
	$("#pay_btn").unbind().on("click",function(){
		//判断当前登录人是否有收款权限
		if(parseInt("${fld:skillscopenum}")==0){
			ccms.dialog.notice("该登录人没有收款权限！", 2000);
			return false;
		}
		istopay = true;
		saveContract();
	});
});
function saveContract(){
	var contractcode = $("#contractcode").val();
	if( "" != contractcode ){
		// 判断合同状态
		getJsonAjaxCall("/action/project/fitness/contract/util/querycontractstatus?contractcode="+contractcode, "true", function(data){
			if( data && Number(data.status) >= 2 ){
				if( istopay ){
					topay(contractcode);
				}else{
					ccms.dialog.notice("已付款合同不允许修改！", 2000);
				}
			}else{
				postAjaxCall("${def:actionroot}/update", "contractForm", true);	// 未付款合同可修改
			}
		});
	}else{
		getAjaxCall("/action/project/fitness/contract/util/getnewcontractcode", true, function(){
			if( "" == $("#newcontractcode").val() ){
				ccms.dialog.notice("合同号生成失败", 2000);
			}else{
				postAjaxCall("${def:actionroot}/insert", "contractForm", true);
			}
		});
	}
}
function topay(contractcode){
	var  Obj=parent.document.getElementsByTagName('iframe')     
	$(Obj).height(570);   
	location.href = contextPath + "${def:actionroot}/view?contractcode="+contractcode;
}
</script>
</body>
</html>