{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'aa
\f1 pdf
\f0 \'bb\'b7\'be\'b3\'d2\'aa\'c7\'f3\'a3\'ba
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 1
\f0 \'a1\'a2
\f1 windows
\f0 \'bb\'b7\'be\'b3
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 2
\f0 \'a1\'a2\'b0\'b2\'d7\'b0\'ce\'a2\'c8\'ed
\f1 office 2007
\f0 \'bb\'f2\'d5\'df\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be\'a3\'a8
\f1 word
\f0 \'a1\'a2
\f1 excel
\f0 \'a3\'a9
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 3
\f0 \'a1\'a2\'b0\'b2\'d7\'b0
\f1 SaveAsPDFandXPS.exe\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 4
\f0 \'a1\'a2\'bd\'ab
\f1 jacob-1.18
\f0 \'cf\'c2\'b5\'c4
\f1 jacob-1.18-x64.dll
\f0 \'ba\'cd
\f1 jacob-1.18-x86.dll
\f0 \'b7\'c5\'b5\'bd
\f1 jdk
\f0 \'b5\'c4
\f1 jre
\f0 \'b5\'c4
\f1 bin
\f0 \'c4\'bf\'c2\'bc\'cf\'c2
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Java\\jdk1.7\\jre\\bin\
}