<?xml version='1.0' encoding='UTF-8'?>
<config>

	<summary>
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTableManager</classname>
		<validator>true</validator>
		<transaction>true</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query-billcode.sql" source="sql" scope="transaction" />
	</transaction>

	<query>insert-card.sql</query>
	<query>insert-finance.sql</query>
	<query>insert-ptrest.sql</query>
	<query>insert-operatelog.sql</query>
	<query>insert-message.sql</query>
	<query>update-card.sql</query>
	<query>update-contract.sql</query>
	<query>update-customer.sql</query>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>script.js</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/javascript</content-type>
		<expiration>0</expiration>
		<print mode="form" recordset="query-billcode.sql" />
		<print mode="form" recordset="_request"/>
	</output>

</config>
